conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 30,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 145,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Arial:bold:size=10}${color #3b71a1}Общая информация ${hr 2}
${color grey}Дистрибутив: $color$alignr${exec lsb_release -d | cut -f2-}
${color grey}Время работы: $color$alignr$uptime
${color grey}Дата: $color$alignr${execi 3600 env LANG=ru_RU.UTF-8 date +"%A, %d %B %Y"}
${color grey}Время: $color$alignr${time %H:%M:%S}

${font Arial:bold:size=10}${color #3b71a1}Загруженность процессора ${hr 2}
${color grey}Общая: $color${cpu}% ${alignr}${cpubar 8,150}
${color grey}Ядро 1: $color${cpu cpu1}% ${alignr}${freq 1} МГц ${cpubar cpu1 8,150}
${color grey}Ядро 2: $color${cpu cpu2}% ${alignr}${freq 2} МГц ${cpubar cpu2 8,150}
${color grey}Ядро 3: $color${cpu cpu3}% ${alignr}${freq 3} МГц ${cpubar cpu3 8,150}
${color grey}Ядро 4: $color${cpu cpu4}% ${alignr}${freq 4} МГц ${cpubar cpu4 8,150}
${color grey}Температура: $color${execi 10 cat /sys/class/thermal/thermal_zone0/temp | awk '{printf "%.1f°C", $1/1000}'}

${font Arial:bold:size=10}${color #3b71a1}Процессы по CPU: ${hr 2}
${color}${top name 1} $alignr${top cpu 1}%
${color}${top name 2} $alignr${top cpu 2}%
${color}${top name 3} $alignr${top cpu 3}%
${color}${top name 4} $alignr${top cpu 4}%
${color}${top name 5} $alignr${top cpu 5}%

${font Arial:bold:size=10}${color #3b71a1}RAM и swap ${hr 2}
${color grey}RAM: $color$mem / $memmax ($memperc%) ${alignr}${membar 8,150}
${color grey}Swap: $color$swap / $swapmax ($swapperc%) ${alignr}${swapbar 8,150}

${font Arial:bold:size=10}${color #3b71a1}Процессы по памяти: ${hr 2}
${color}${top_mem name 1} $alignr${top_mem mem 1}%
${color}${top_mem name 2} $alignr${top_mem mem 2}%
${color}${top_mem name 3} $alignr${top_mem mem 3}%
${color}${top_mem name 4} $alignr${top_mem mem 4}%
${color}${top_mem name 5} $alignr${top_mem mem 5}%

${font Arial:bold:size=10}${color #3b71a1}Память ${hr 2}
${color grey}MicroSD: $color${fs_free /} / ${fs_size /} ${alignr}${fs_bar 8,150 /}
${color grey}HDD: $color${fs_free /mnt/hdd} / ${fs_size /mnt/hdd} ${alignr}${fs_bar 8,150 /mnt/hdd}

${font Arial:bold:size=10}${color #3b71a1}Сеть ${hr 2}
${font Arial:bold:size=10}${color grey}IP (wlan0): ${color}${addr wlan0}
${font Arial:bold:size=10}${color grey}Up${goto 100}${voffset -5}${color DimGray}${upspeedgraph wlan0 20,250 DimGray DimGray}
${voffset -18}${color}${upspeed wlan0}
${font Arial:bold:size=10}${color grey}Down${goto 100}${voffset -5}${color DimGray}${downspeedgraph wlan0 20,250 DimGray DimGray}
${voffset -18}${color}${downspeed wlan0}
${font Arial:bold:size=10}${color grey}Uploaded: ${color}${totalup wlan0}
${font Arial:bold:size=10}${color grey}Downloaded: ${color}${totaldown wlan0}
]];