[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
MergeTrackersEnabled=true
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=5000
Session\AlternativeGlobalUPSpeedLimit=5000
Session\DefaultSavePath=/downloads
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=5000
Session\GlobalUPSpeedLimit=5000
Session\Port=28052
Session\QueueingSystemEnabled=true
Session\SSL\Port=9125
Session\ShareLimitAction=Stop
Session\TempPath=/downloads
Session\TempPathEnabled=true
Session\TorrentStopCondition=None

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=192.168.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(p9eU9rB3pv2vwup0f55bAQ==:Y/vr5LIeMFkolr0lqeWu9Tu7KWG+md53lq/Oy6HCJtIL+FvMOYqJ56UT0rINIhOBcGVOSFQkrcNP5F2wJsr8yw==)"
WebUI\Port=8081

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
